.photo__grid {
  max-width: 1184px;
  height: 442px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px 10px;
}

.photo__grid-item {
  width: 100%;
  margin: auto;
}

@media only screen and (max-width: 768px) {
  .photo__grid {
    width: 720px;
    height: 1104px;
    margin: 64px auto 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
  }

  .photo__grid-item {
    width: 352px;
    height: 264px;
  }
}

@media only screen and (max-width: 480px) {
  .photo__grid {
    width: 288px;
    height: 1812px;
    margin: 38px auto 0;
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .photo__grid-item {
    width: 288px;
    height: 216px;
  }
}
