.places {
  max-width: 987px;
  margin: 92px 148px 0 145px;
}

.place {
  margin: 0 auto 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas:
    "title website"
    "image paragraph"
    "button paragraph"
    ". paragraph";
}

.place:last-of-type {
  margin-bottom: 0;
}

.place__block {
  grid-column-gap: 16px;
}

.place__block .place__paragraph-span {
  margin-top: 27px;
}

.place__title {
  grid-area: title;
  margin: 0;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  align-self: flex-end;
}

.place__title-span {
  display: block;
}

.place__image {
  grid-area: image;
  width: 460px;
  height: 460px;
}

.place__website {
  grid-area: website;
  margin: 0;
  padding: 0;
  align-self: end;
  list-style: none;
}

.place__url-heading {
  color: #aaaaaa;
  font-weight: 400;
  font-size: 12px;
  line-height: 14.52px;
}

.place__artist {
  margin: 8px 38px 0 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.place__paragraph-container {
  display: flex;
  flex-direction: column;
  grid-area: paragraph;
  gap: 25px;
}

.place__paragraph {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 29.34px;
}

.place__frame {
  grid-area: button;
  width: 355px;
  text-align: center;
  padding: 13px 20px;
  border: none;
  border-radius: 4px;
  background-color: #0278fe;
  color: white;
  font-weight: 600;
  font-size: 18px;
  line-height: 21.78px;
  text-decoration: none;
  cursor: pointer;
}

.place__frame:hover {
  background-color: #0063d2;
}

@media only screen and (max-width: 985px) {
  .places {
    margin: 88px 11px 0 24px;
  }

  .place {
    margin-bottom: 72px;
    grid-column-gap: 28px;
    grid-row-gap: 46px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title website"
      "image paragraph"
      "button paragraph"
      ". paragraph";
  }

  .place__block {
    margin: 0 auto 46px;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
  }

  .place__title-span {
    display: inline;
  }

  .place__image {
    width: 340px;
    height: 340px;
  }

  .place__paragraph {
    font-size: 16px;
    line-height: 26.08px;
  }
}

@media only screen and (max-width: 630px) {
  .places {
    margin: 62px auto auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph"
      "button";
  }

  .place {
    display: block;
    margin: 0 auto 50px;
  }

  .place__block {
    margin: 37px auto 50px;
  }

  .place__image {
    width: 100%;
    height: 320px;
    margin-bottom: 30px;
  }

  .place__title {
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 35px;
    margin: 0 16px 30px;
  }

  .place__website {
    margin: 0 16px 30px;
  }

  .place__paragraph-container {
    margin-bottom: 30px;
  }

  .place__paragraph {
    margin: 0 16px 0px;
  }

  .place__frame {
    width: 288px;
    font-size: 14px;
    line-height: 16.94px;
    margin: 30px 16px 0;
    gap: 20px;
  }
}
